{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/blog.config": ["./blog.config.js"]
    }
  },
  "exclude": ["**/node_modules/**", "**/out/**", "./**/*.ts"]
}
